name: Deploy Flask + MySQL to AWS EB

on:
    pull_request:
      branches: ["main", ]
    push:
      branches: [ "main"]
            
env:
    AWS_REGION: ap-southeast-1

permissions:
    id-token: write
    contents: read

jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout repo
          uses: actions/checkout@v4
        
        - name: Set up Python 
          uses: actions/setup-python@v2
          with:
            python-version: '3.13'
        # 其它step: install pkg, running test 

    # the second task 
    compose:
      runs-on: ubuntu-latest
      needs: build 
      # 它主要传递的是前一个job 的输出（artifacts）、执行状态以及job 的名称 
      steps:
        - uses: actions/checkout@v4
        - name: Set up Docker Compose
          uses: docker/setup-compose-action@v1
        
        - name: Build and Test
          run: |
            docker compose up --build -d
            docker ps
            sleep 10
            curl --retry 10 --retry-delay 5 -v http://localhost:5000
            docker compose down

    deploy:
        name: Deploy
        runs-on: ubuntu-latest
        needs: compose
        environment: production

        steps:
        - name: Checkout repo
          uses: actions/checkout@v4
        
        - name: Install EB CLI
          run: pip install awsebcli

        - name: Configure AWS credentials using OIDC
          uses: aws-actions/configure-aws-credentials@v4
          with: 
            role-to-assume: arn:aws:iam::041100918363:role/github-actions-workflow-role
            aws-region: ${{ env.AWS_REGION }}

